/*JSON*/
{
    "tab5df1592eeb376": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df1592eeb376",
                "bezeichnung": "overview",
                "customerid": "",
                "table": "",
                "colindex": "",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df15ad08b05b": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "0",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "select\nsql_calc_found_rows\noxid,\nif(rsactive,'green','red') as rowcolor,\nrsactive as 'Active',\nrsident as 'Ident',\n(select concat(rs_cookie_manager_group.rsident, ' (',coalesce(rs_cookie_manager_group.rstitle#EDITLANG#,'-'),')') from rs_cookie_manager_group where rs_cookie_manager_group.oxid=rs_cookie_manager.f_rs_cookie_manager_group) as 'Group',\nrstitle#EDITLANG# as 'Title',\n\n(select count(*) from rs_cookie_manager_track where f_rs_cookie_manager=rs_cookie_manager.oxid and rslanguageid='#EDITLANGID#' and rsallow=1) as 'Allowed',\n\n(select count(*) from rs_cookie_manager_track where f_rs_cookie_manager=rs_cookie_manager.oxid and rslanguageid='#EDITLANGID#' and rsallow=0) as 'Disallowed'\n\nfrom rs_cookie_manager\n#WHERE#\n#HAVING#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "limitoffset": "",
                    "wherefixed": "",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "",
                    "orderbydirection": "ASC",
                    "orderbysurround": "`",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "wheresearch": "",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "0",
                    "formularid_new": "",
                    "navigationnew": "",
                    "showbuttonedit": "1",
                    "formularid_edit": "tab5df433fc001dd",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "0",
                    "deletetable": "",
                    "deletecolindex": "",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "0",
                    "showbuttondelete_condition_sql": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "showbuttonarchive": "0",
                    "archivsqlcondition": "",
                    "buttonarchivetext": "Archiv|Unarchiv",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_request_enabled": "0",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "editmode": "0",
                    "editmodedefinition": "",
                    "showselectbox": "0",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "formatcolumns": "1",
                    "format": "Active=boolean|\nDescription=text|\nrowcolor=color|\nAllowed=number|\nDisallowed=number|",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "showcolor": "0",
                    "colorsql": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "1",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15ad08b05b",
                "left": "10",
                "top": "40",
                "height": "310",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df1592eeb376"
            },
            "element5df166c29c13b": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie Manager Track",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df166c29c13b",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "410",
                "zindex": "auto",
                "containerid": "tab5df1592eeb376"
            }
        }
    },
    "tab5df433fc001dd": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df433fc001dd",
                "bezeichnung": "detail",
                "customerid": "",
                "table": "",
                "colindex": "",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df434052270f": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie Manager Track Drilldown",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df434052270f",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "410",
                "zindex": "auto",
                "containerid": "tab5df433fc001dd"
            },
            "element5df43421c2bfb": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "0",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "SELECT\nsql_calc_found_rows\nrs_cookie_manager_track.oxid,\nrs_cookie_manager.rstitle as 'Title',\nrs_cookie_manager_track.rscreated as 'Created',\nrs_cookie_manager_track.rscookie_id as 'Cookie id',\nrs_cookie_manager_track.rsallow as 'Allowed'\nFROM `rs_cookie_manager_track`\njoin rs_cookie_manager on rs_cookie_manager_track.f_rs_cookie_manager=rs_cookie_manager.oxid\n#WHERE#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "limitoffset": "",
                    "wherefixed": "rs_cookie_manager_track.rslanguageid='#EDITLANGID#'\nand rs_cookie_manager_track.f_rs_cookie_manager='#INDEX1#'",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "rscreated",
                    "orderbydirection": "DESC",
                    "orderbysurround": "`",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "wheresearch": "",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "0",
                    "formularid_new": "",
                    "navigationnew": "",
                    "showbuttonedit": "0",
                    "formularid_edit": "",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "0",
                    "deletetable": "",
                    "deletecolindex": "",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "0",
                    "showbuttondelete_condition_sql": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "showbuttonarchive": "0",
                    "archivsqlcondition": "",
                    "buttonarchivetext": "Archiv|Unarchiv",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_request_enabled": "0",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "editmode": "0",
                    "editmodedefinition": "",
                    "showselectbox": "0",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "formatcolumns": "1",
                    "format": "Created=datetime|\nAllowed=boolean",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "showcolor": "0",
                    "colorsql": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "1",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df43421c2bfb",
                "left": "10",
                "top": "80",
                "height": "560",
                "width": "490",
                "zindex": "1",
                "containerid": "tab5df433fc001dd"
            },
            "element5df4343867fb3": {
                "classname": "button_cancel2",
                "property": {
                    "bezeichnung": "Back",
                    "loadformular": "#STARTFORM#",
                    "readindex": "0",
                    "writeindex": "0",
                    "urlparameter": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df4343867fb3",
                "left": "10",
                "top": "40",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df433fc001dd"
            }
        }
    }
}