/*JSON*/
{
    "tab5df1592eeb376": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df1592eeb376",
                "bezeichnung": "overview",
                "customerid": "",
                "table": "",
                "colindex": "",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df15ad08b05b": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "0",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "select\nsql_calc_found_rows\noxid,\nrsident as 'Ident',\nrstitle#EDITLANG# as 'Title',\nrsdescription#EDITLANG# as 'Description',\nrsrequired as 'Required',\nrsorder as 'Sort order'\nfrom rs_cookie_manager_group\n#WHERE#\n#HAVING#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "limitoffset": "",
                    "wherefixed": "",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "rsorder",
                    "orderbydirection": "ASC",
                    "orderbysurround": "`",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "wheresearch": "",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "1",
                    "formularid_new": "tab5df159532995a",
                    "navigationnew": "",
                    "showbuttonedit": "1",
                    "formularid_edit": "tab5df159532995a",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "1",
                    "deletetable": "rs_cookie_manager_group",
                    "deletecolindex": "oxid",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "1",
                    "showbuttondelete_condition_sql": "select if(count(*) > 0,0,1) from rs_cookie_manager where f_rs_cookie_manager_group='#INDEX1#'",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "showbuttonarchive": "0",
                    "archivsqlcondition": "",
                    "buttonarchivetext": "Archiv|Unarchiv",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_request_enabled": "0",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "editmode": "0",
                    "editmodedefinition": "",
                    "showselectbox": "0",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "formatcolumns": "1",
                    "format": "Description=text|\nRequired=boolean|\nSort order=number|",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "showcolor": "0",
                    "colorsql": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "0",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15ad08b05b",
                "left": "10",
                "top": "40",
                "height": "310",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df1592eeb376"
            },
            "element5df166c29c13b": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie Manager Group",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df166c29c13b",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "410",
                "zindex": "auto",
                "containerid": "tab5df1592eeb376"
            }
        }
    },
    "tab5df159532995a": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df159532995a",
                "bezeichnung": "detail",
                "customerid": "",
                "table": "rs_cookie_manager_group",
                "colindex": "oxid",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df15b33648c7": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Title",
                    "textalign": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2300"
                },
                "id": "element5df15b33648c7",
                "left": "10",
                "top": "160",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15b81c1393": {
                "classname": "textbox",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Title is required",
                    "minlength": "",
                    "maxlength": "",
                    "ignorelength": "",
                    "onlyallowedcharacters": "0",
                    "allowedcharacters": "",
                    "readonly": "0",
                    "datenbankspalte": "rstitle#EDITLANG#",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "0",
                    "taborder": "2400",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15b81c1393",
                "left": "220",
                "top": "160",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15bb0b2878": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Description",
                    "textalign": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2600"
                },
                "id": "element5df15bb0b2878",
                "left": "10",
                "top": "190",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15bbfa1d90": {
                "classname": "textarea",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Description is required",
                    "maxlength": "",
                    "readonly": "0",
                    "fixwidth": "1",
                    "datenbankspalte": "rsdescription#EDITLANG#",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "2700",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15bbfa1d90",
                "left": "220",
                "top": "190",
                "height": "150",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15c0896eca": {
                "classname": "button_save",
                "property": {
                    "bezeichnung": "Save",
                    "loadformular": "#STARTFORM#",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2900"
                },
                "id": "element5df15c0896eca",
                "left": "220",
                "top": "350",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15c11a70c4": {
                "classname": "button_cancel",
                "property": {
                    "bezeichnung": "Cancel",
                    "loadformular": "#STARTFORM#",
                    "displayconfirmpopup": "0",
                    "confirmpopuptext": "",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "3000"
                },
                "id": "element5df15c11a70c4",
                "left": "430",
                "top": "350",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15c30ca809": {
                "classname": "errorliste",
                "property": {
                    "taborder": "1100"
                },
                "id": "element5df15c30ca809",
                "left": "670",
                "top": "10",
                "height": "240",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df162b41a6a2": {
                "classname": "textbox",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Ident is required",
                    "minlength": "",
                    "maxlength": "",
                    "ignorelength": "",
                    "onlyallowedcharacters": "0",
                    "allowedcharacters": "",
                    "readonly": "0",
                    "datenbankspalte": "rsident",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "0",
                    "taborder": "1300",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df162b41a6a2",
                "left": "220",
                "top": "40",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df1639a1be9a": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Ident",
                    "textalign": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1200"
                },
                "id": "element5df1639a1be9a",
                "left": "10",
                "top": "40",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df166df75a08": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie Manager Group",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1000"
                },
                "id": "element5df166df75a08",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "410",
                "zindex": "auto",
                "containerid": "tab5df159532995a"
            },
            "element5df40faa976c3": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Sort order",
                    "textalign": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2000"
                },
                "id": "element5df40faa976c3",
                "left": "10",
                "top": "130",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df40fb9552fc": {
                "classname": "checkbox",
                "property": {
                    "angehakt": "0",
                    "bezeichnung": "Required",
                    "readonly": "0",
                    "setreadonly": "",
                    "setreadonly2": "",
                    "datenbankspalte": "rsrequired",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "1800",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df40fb9552fc",
                "left": "220",
                "top": "100",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df40fd263261": {
                "classname": "textbox_integer",
                "property": {
                    "standardtext": "0",
                    "allownegative": "0",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Sort order is required",
                    "readonly": "0",
                    "datenbankspalte": "rsorder",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "2100",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df40fd263261",
                "left": "220",
                "top": "130",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6bd1aec060": {
                "classname": "help",
                "property": {
                    "helptext": "Unique name",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1400"
                },
                "id": "element5df6bd1aec060",
                "left": "640",
                "top": "40",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6bd3fb33bc": {
                "classname": "help",
                "property": {
                    "helptext": "If required, the user must allow all the cookies behind this goup.",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1900"
                },
                "id": "element5df6bd3fb33bc",
                "left": "430",
                "top": "100",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6bd8820043": {
                "classname": "help",
                "property": {
                    "helptext": "Position in the list.",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2200"
                },
                "id": "element5df6bd8820043",
                "left": "430",
                "top": "130",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6bda443ddd": {
                "classname": "help",
                "property": {
                    "helptext": "Title in the popup",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2500"
                },
                "id": "element5df6bda443ddd",
                "left": "640",
                "top": "160",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6bdb4a470c": {
                "classname": "help",
                "property": {
                    "helptext": "Description what this group means. Will display in the popup.",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2800"
                },
                "id": "element5df6bdb4a470c",
                "left": "640",
                "top": "190",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5f2680ab648b0": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Customer Id",
                    "textalign": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1500",
                    "fixwidth": "1"
                },
                "id": "element5f2680ab648b0",
                "left": "10",
                "top": "70",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5f2680b7f2d28": {
                "classname": "textbox",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "0",
                    "fehlermeldung": "Ident is required",
                    "minlength": "",
                    "maxlength": "",
                    "ignorelength": "",
                    "onlyallowedcharacters": "1",
                    "allowedcharacters": "ABCDEFGHIJKLMNOPQRSTVWXYZabcdefghijklmnopqrstuvwyz0123456789",
                    "readonly": "0",
                    "datenbankspalte": "rscustomer_id",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "1",
                    "taborder": "1600",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5f2680b7f2d28",
                "left": "220",
                "top": "70",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5f26817c33007": {
                "classname": "help",
                "property": {
                    "helptext": "Id can use in the code to identifiy if a cookie set within this group. Usefull for other modules to know if it should display information only if a cookie set or not.\n\nAllowed characters: [A-Z][a-z][0-9]",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1700"
                },
                "id": "element5f26817c33007",
                "left": "640",
                "top": "70",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            }
        }
    }
}