/*JSON*/
{
    "tab5df1592eeb376": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df1592eeb376",
                "bezeichnung": "overview",
                "customerid": "",
                "table": "",
                "colindex": "",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df15ad08b05b": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "0",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "select\nsql_calc_found_rows\noxid,\nif(rsactive,'green','red') as rowcolor,\nrsactive as 'Active',\nrsident as 'Ident',\n(select concat(rs_cookie_manager_group.rsident, ' (',coalesce(rs_cookie_manager_group.rstitle#EDITLANG#,'-'),')') from rs_cookie_manager_group where rs_cookie_manager_group.oxid=rs_cookie_manager.f_rs_cookie_manager_group) as 'Group',\nrstitle#EDITLANG# as 'Title',\nrsdescription#EDITLANG# as 'Description'\nfrom rs_cookie_manager\n#WHERE#\n#HAVING#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "limitoffset": "",
                    "wherefixed": "",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "",
                    "orderbydirection": "ASC",
                    "orderbysurround": "`",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "wheresearch": "",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "1",
                    "formularid_new": "tab5df159532995a",
                    "navigationnew": "",
                    "showbuttonedit": "1",
                    "formularid_edit": "tab5df159532995a",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "1",
                    "deletetable": "rs_cookie_manager",
                    "deletecolindex": "oxid",
                    "deletesubrowssqlstring": "delete from rs_cookie_manager_places where f_rs_cookie_manager='#INDEX1#'",
                    "showbuttondelete_condition": "1",
                    "showbuttondelete_condition_sql": "SELECT if(substr(oxid,1,3)='rs_',0,1) FROM `rs_cookie_manager` where oxid='#INDEX1#'",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "showbuttonarchive": "0",
                    "archivsqlcondition": "",
                    "buttonarchivetext": "Archiv|Unarchiv",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_request_enabled": "0",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "editmode": "0",
                    "editmodedefinition": "",
                    "showselectbox": "0",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "formatcolumns": "1",
                    "format": "Active=boolean|\nDescription=text|\nrowcolor=color|",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "showcolor": "0",
                    "colorsql": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "0",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15ad08b05b",
                "left": "10",
                "top": "40",
                "height": "310",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df1592eeb376"
            },
            "element5df166c29c13b": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie Manager",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df166c29c13b",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "410",
                "zindex": "auto",
                "containerid": "tab5df1592eeb376"
            }
        }
    },
    "tab5df159532995a": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df159532995a",
                "bezeichnung": "detail",
                "customerid": "",
                "table": "rs_cookie_manager",
                "colindex": "oxid",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df15b33648c7": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Title",
                    "textalign": "",
                    "hasparentcontrol": "tab5df159532995a_element5df2a6b3c9760_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1900"
                },
                "id": "element5df15b33648c7",
                "left": "20",
                "top": "170",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15b3db7f2c": {
                "classname": "checkbox",
                "property": {
                    "angehakt": "1",
                    "bezeichnung": "Active",
                    "readonly": "0",
                    "setreadonly": "",
                    "setreadonly2": "",
                    "datenbankspalte": "rsactive",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "1200",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15b3db7f2c",
                "left": "220",
                "top": "40",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15b81c1393": {
                "classname": "textbox",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Title is required",
                    "minlength": "",
                    "maxlength": "",
                    "ignorelength": "",
                    "onlyallowedcharacters": "0",
                    "allowedcharacters": "",
                    "readonly": "0",
                    "datenbankspalte": "rstitle#EDITLANG#",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "0",
                    "taborder": "2100",
                    "hasparentcontrol": "tab5df159532995a_element5df2a6b3c9760_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15b81c1393",
                "left": "230",
                "top": "170",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15bb0b2878": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Description",
                    "textalign": "",
                    "hasparentcontrol": "tab5df159532995a_element5df2a6b3c9760_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2200"
                },
                "id": "element5df15bb0b2878",
                "left": "20",
                "top": "200",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15bbfa1d90": {
                "classname": "textarea",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Description is required",
                    "maxlength": "",
                    "readonly": "0",
                    "fixwidth": "1",
                    "datenbankspalte": "rsdescription#EDITLANG#",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "2300",
                    "hasparentcontrol": "tab5df159532995a_element5df2a6b3c9760_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df15bbfa1d90",
                "left": "230",
                "top": "200",
                "height": "150",
                "width": "410",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15c0896eca": {
                "classname": "button_save",
                "property": {
                    "bezeichnung": "Save",
                    "loadformular": "#STARTFORM#",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2400"
                },
                "id": "element5df15c0896eca",
                "left": "20",
                "top": "730",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15c11a70c4": {
                "classname": "button_cancel",
                "property": {
                    "bezeichnung": "Cancel",
                    "loadformular": "#STARTFORM#",
                    "displayconfirmpopup": "0",
                    "confirmpopuptext": "",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2500"
                },
                "id": "element5df15c11a70c4",
                "left": "230",
                "top": "730",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df15c30ca809": {
                "classname": "errorliste",
                "property": {
                    "taborder": "1100"
                },
                "id": "element5df15c30ca809",
                "left": "690",
                "top": "10",
                "height": "110",
                "width": "170",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df162b41a6a2": {
                "classname": "textbox",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Ident is required",
                    "minlength": "",
                    "maxlength": "",
                    "ignorelength": "",
                    "onlyallowedcharacters": "0",
                    "allowedcharacters": "",
                    "readonly": "0",
                    "datenbankspalte": "rsident",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "0",
                    "taborder": "1400",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df162b41a6a2",
                "left": "220",
                "top": "70",
                "height": "20",
                "width": "430",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df1639a1be9a": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Ident",
                    "textalign": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1300"
                },
                "id": "element5df1639a1be9a",
                "left": "10",
                "top": "70",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df166df75a08": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie Manager",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1000"
                },
                "id": "element5df166df75a08",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "410",
                "zindex": "auto",
                "containerid": "tab5df159532995a"
            },
            "element5df2a6b3c9760": {
                "classname": "tabs",
                "property": {
                    "name": "",
                    "tabs": "Popup|Pixel",
                    "displaycondition": "",
                    "fixwidth": "0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1700"
                },
                "id": "element5df2a6b3c9760",
                "left": "10",
                "top": "130",
                "height": "30",
                "width": "850",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df2a724073b7": {
                "classname": "iframe",
                "property": {
                    "project": "rs_cookie_manager_item.cpf",
                    "urlparameter": "",
                    "autoheight": "0",
                    "borderless": "0",
                    "readonly": "0",
                    "readonlyuntilsaved": "1",
                    "fixwidth": "0",
                    "taborder": "2000",
                    "hasparentcontrol": "tab5df159532995a_element5df2a6b3c9760_1",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a724073b7",
                "left": "20",
                "top": "170",
                "height": "540",
                "width": "830",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df2a7482c8a0": {
                "classname": "tabsbackground",
                "property": {
                    "fixwidth": "0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1800"
                },
                "id": "element5df2a7482c8a0",
                "left": "10",
                "top": "160",
                "height": "560",
                "width": "850",
                "zindex": "0",
                "containerid": "tab5df159532995a"
            },
            "element5df3c9a879894": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Group",
                    "textalign": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1500"
                },
                "id": "element5df3c9a879894",
                "left": "10",
                "top": "100",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df3c9c06976a": {
                "classname": "selectbox_db",
                "property": {
                    "multiselect": "0",
                    "standardsqlstring": "select oxid, concat(rsident, ' (',coalesce(rs_cookie_manager_group.rstitle#EDITLANG#,'-'),')') from rs_cookie_manager_group order by rsorder",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Group is required",
                    "readonly": "0",
                    "startempty": "0",
                    "cascadetrigger": "0",
                    "cascadeid": "",
                    "cascadesql": "",
                    "debugmode": "0",
                    "datenbankspalte": "f_rs_cookie_manager_group",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "0",
                    "foreignkey": "0",
                    "taborder": "1600",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df3c9c06976a",
                "left": "220",
                "top": "100",
                "height": "20",
                "width": "430",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6bdf30eb31": {
                "classname": "help",
                "property": [],
                "id": "element5df6bdf30eb31",
                "left": "660",
                "top": "70",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6be09164d5": {
                "classname": "help",
                "property": [],
                "id": "element5df6be09164d5",
                "left": "660",
                "top": "100",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6be210de4b": {
                "classname": "help",
                "property": {
                    "helptext": "",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "tab5df159532995a_element5df2a6b3c9760_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df6be210de4b",
                "left": "650",
                "top": "170",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            },
            "element5df6be3c5ad91": {
                "classname": "help",
                "property": {
                    "helptext": "Description what this cookie does.",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "tab5df159532995a_element5df2a6b3c9760_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df6be3c5ad91",
                "left": "650",
                "top": "200",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5df159532995a"
            }
        }
    }
}