/*JSON*/
{
    "tab5df2a1c03ab2a": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df2a1c03ab2a",
                "bezeichnung": "overview",
                "customerid": "",
                "table": "",
                "colindex": "",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df2a1c6cefa2": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "0",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "select\nsql_calc_found_rows\noxid,\nif(rsactive#EDITLANG#,'green','red') as rowcolor,\nrsactive#EDITLANG# as 'Active in this language',\nif(trim(rsview_classes)='','Everywhere',rsview_classes) as 'View classes'\nfrom rs_cookie_manager_item\n#WHERE#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "limitoffset": "",
                    "wherefixed": "f_rs_cookie_manager='#INDEX2#'",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "",
                    "orderbydirection": "ASC",
                    "orderbysurround": "`",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "wheresearch": "",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "1",
                    "formularid_new": "tab5df2a24a86080",
                    "navigationnew": "",
                    "showbuttonedit": "1",
                    "formularid_edit": "tab5df2a24a86080",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "1",
                    "deletetable": "rs_cookie_manager_item",
                    "deletecolindex": "",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "0",
                    "showbuttondelete_condition_sql": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "showbuttonarchive": "0",
                    "archivsqlcondition": "",
                    "buttonarchivetext": "Archiv|Unarchiv",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_request_enabled": "0",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "editmode": "0",
                    "editmodedefinition": "",
                    "showselectbox": "0",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "formatcolumns": "1",
                    "format": "Active in this language=boolean|\nrowcolor=color|\nView classes=text|",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "showcolor": "0",
                    "colorsql": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "0",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a1c6cefa2",
                "left": "10",
                "top": "40",
                "height": "300",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df2a1c03ab2a"
            },
            "element5df2a29d898de": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a29d898de",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "auto",
                "containerid": "tab5df2a1c03ab2a"
            }
        }
    },
    "tab5df2a24a86080": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5df2a24a86080",
                "bezeichnung": "detail",
                "customerid": "",
                "table": "rs_cookie_manager_item",
                "colindex": "oxid",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5df2a2b14d89a": {
                "classname": "headline",
                "property": {
                    "bezeichnung": "Cookie",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1000"
                },
                "id": "element5df2a2b14d89a",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "auto",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a32cdfe64": {
                "classname": "checkbox",
                "property": {
                    "angehakt": "1",
                    "bezeichnung": "Active in this language",
                    "readonly": "0",
                    "setreadonly": "",
                    "setreadonly2": "",
                    "datenbankspalte": "rsactive#EDITLANG#",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "1200",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a32cdfe64",
                "left": "10",
                "top": "40",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a33d9ce12": {
                "classname": "textarea",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "0",
                    "fehlermeldung": "Is mandatory",
                    "maxlength": "",
                    "readonly": "0",
                    "fixwidth": "0",
                    "datenbankspalte": "rsview_classes",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "1900",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a33d9ce12",
                "left": "20",
                "top": "160",
                "height": "310",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a3564c182": {
                "classname": "tabs",
                "property": {
                    "name": "",
                    "tabs": "View classes|Header|Body|Footer",
                    "displaycondition": "",
                    "fixwidth": "0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1300"
                },
                "id": "element5df2a3564c182",
                "left": "10",
                "top": "70",
                "height": "30",
                "width": "800",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a3a36d276": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Shop view classes where the cookie should display (e. g. start, alist, detail, basket, user, payment, order, thankyou). Blank means always display. Only one view class per line.",
                    "textalign": "left",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "line-height:15px;",
                    "taborder": "1500",
                    "fixwidth": "0"
                },
                "id": "element5df2a3a36d276",
                "left": "20",
                "top": "110",
                "height": "40",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a410edd48": {
                "classname": "tabsbackground",
                "property": {
                    "fixwidth": "0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1400"
                },
                "id": "element5df2a410edd48",
                "left": "10",
                "top": "100",
                "height": "380",
                "width": "800",
                "zindex": "0",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a427b6445": {
                "classname": "button_save",
                "property": {
                    "bezeichnung": "Save",
                    "loadformular": "#STARTFORM#",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2300"
                },
                "id": "element5df2a427b6445",
                "left": "20",
                "top": "490",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a42da0b27": {
                "classname": "button_cancel",
                "property": {
                    "bezeichnung": "Cancel",
                    "loadformular": "#STARTFORM#",
                    "displayconfirmpopup": "0",
                    "confirmpopuptext": "",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2400"
                },
                "id": "element5df2a42da0b27",
                "left": "230",
                "top": "490",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a48a2f64f": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Code of the pixel you like to add in the &lt;head&gt;...&lt;/head&gt; section. You can use Smarty tags.",
                    "textalign": "left",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_1",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "line-height:15px;",
                    "taborder": "1600",
                    "fixwidth": "0"
                },
                "id": "element5df2a48a2f64f",
                "left": "20",
                "top": "110",
                "height": "40",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a4f009949": {
                "classname": "textarea",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "0",
                    "fehlermeldung": "Is mandatory",
                    "maxlength": "",
                    "readonly": "0",
                    "fixwidth": "0",
                    "datenbankspalte": "rsplace1",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "2000",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_1",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a4f009949",
                "left": "20",
                "top": "160",
                "height": "310",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a509f0065": {
                "classname": "textarea",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "0",
                    "fehlermeldung": "Is mandatory",
                    "maxlength": "",
                    "readonly": "0",
                    "fixwidth": "0",
                    "datenbankspalte": "rsplace3",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "2100",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_3",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a509f0065",
                "left": "20",
                "top": "160",
                "height": "310",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a50f16011": {
                "classname": "textarea",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "0",
                    "fehlermeldung": "Is mandatory",
                    "maxlength": "",
                    "readonly": "0",
                    "fixwidth": "0",
                    "datenbankspalte": "rsplace2",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "2200",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_2",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5df2a50f16011",
                "left": "20",
                "top": "160",
                "height": "310",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a524a795c": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Code of the pixel you like to add right after the &lt;body&gt; tag.  You can use Smarty tags.",
                    "textalign": "left",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_2",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "line-height:15px;",
                    "taborder": "1700",
                    "fixwidth": "0"
                },
                "id": "element5df2a524a795c",
                "left": "20",
                "top": "110",
                "height": "40",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a52d458e3": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Code of the pixel you like to add right before the &lt;body&gt; tag.  You can use Smarty tags.",
                    "textalign": "left",
                    "hasparentcontrol": "tab5df2a24a86080_element5df2a3564c182_3",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "line-height:15px;",
                    "taborder": "1800",
                    "fixwidth": "0"
                },
                "id": "element5df2a52d458e3",
                "left": "20",
                "top": "110",
                "height": "40",
                "width": "780",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            },
            "element5df2a78146eac": {
                "classname": "hidden_iframe",
                "property": {
                    "datenbankspalte": "f_rs_cookie_manager",
                    "datenbankspaltebeschreibung": "",
                    "foreignkey": "0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "1100"
                },
                "id": "element5df2a78146eac",
                "left": "220",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5df2a24a86080"
            }
        }
    }
}